{
    "name": "mop-app",
    "productName": "Mop",
    "version": "0.0.0",
    "description": "Lint and maintain many projects at once",
    "homepage": "https://github.com/sholladay/mop-app",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava",
        "start": "electron --js-flags='--harmony' .",
        "build": "electron-packager . --out=build --asar --overwrite --all"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/mop-app.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/mop-app/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=8"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js",
        "index.html",
        "index.css"
    ],
    "dependencies": {
        "electron-debug": "^1.0.0",
        "mop-cli": "^0.3.0"
    },
    "devDependencies": {
        "devtron": "^1.1.0",
        "ava": "^0.24.0",
        "electron": "^1.8.2-beta.2",
        "electron-packager": "^8.0.0",
        "eslint-config-tidy": "^0.5.0",
        "xo": "^0.18.0"
    },
    "keywords": [
        "app",
        "gui",
        "electron-app",
        "electron",
        "lint",
        "maintain",
        "maintenance",
        "orchestrate",
        "automate",
        "manage",
        "cleanup",
        "lots",
        "many",
        "multiple",
        "modules",
        "packages",
        "projects",
        "dev",
        "develop",
        "development",
        "tooling",
        "tools",
        "tool"
    ],
    "xo": {
        "extend": "tidy",
        "env": [
            "node",
            "browser"
        ],
        "rule": {
            "id-match": [
                "error",
                "^_?[a-zA-Z_$][a-zA-Z\\d]*$"
            ]
        }
    }
}
